
body {
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
}
 #logopapa{
    width: 10vw;
 }

.left{
    width:25%;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
   
    
} 

.left-up {
    width: 25%;
}



.content-botones{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    
    padding: 8px 16px;
    gap: 20px;    
}

.search-box{
    
    width: 20vw;
    height: 5vh;
    border-radius: 20px;
    box-shadow: 0px 0px 7px 0px rgb(161,0,161);
    border: 1px solid rgb(161,0,161);
    background-color: #303030;

}

.search-box::placeholder {
    padding-left: 20px;
}

.search-box:focus {
    outline: none;
}

.messages {
    display: flex;
    gap: 10px;
    justify-content:center;
    align-items: center;
    border-radius: 20px;
    width: 20vw;
    height: 5vh;
    background-color: transparent;
    color: white;
    transition: all 0.1s ease-in-out;
}

.messages:hover{
    background-color: #303030;
}
.content-setting{
    
    display: flex;
    gap: 15px;
    justify-content:center;
    align-items: center;
    border-radius: 20px;
    width: 20vw;
    height: 5vh;
   background-color: transparent;
    color: white;
    transition: all 0.1s ease-in-out;

}


.content-setting:hover{
    background-color: #303030;
}

.left-down{
    width: 25vw;

}

.content-perfil{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
   
    padding: 8px 16px;
    gap: 20px; 

}
.perfil {
    display: flex;
    gap: 10px;
    justify-content:center;
    align-items: center;
    border-radius: 20px;
    width: 20vw;
    height: 5vh;
    margin-bottom: 5vh;
    background-color:transparent;
    color: white;
    transition: all 0.1s ease-in-out;

}

.perfil:hover{
    background-color: #303030;
}

.fotodeperfil {
    width: 10%;
    height: 50%;
    border-radius: 50%;
    background-color: aqua;
    object-fit: cover;
}

.header {
    width: 70%;
    height: 200px;
    background-image: url('../front/images/persona4.jpg');
    background-size: cover;
    background-position: center;
    border-end-start-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom: 5px solid rgb(161,0,161);
    margin-left:auto ;

}

.right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75vw;
    margin-left: 25%;
}


.content-fotoheader{
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.banner {
    width: 90%;
   
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    border-bottom-left-radius:15px;
    border-bottom-right-radius: 15px;
    border-bottom: 8px solid white;

}



.flecha {
    width: 10%;
    height: 5%;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 16px;
}


.centri{
    display: flex;
    justify-content: center;
}
.card-profile {

    width: 95%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
   background-color: #1b1b1b;
    min-height: 96vh;
    margin-top: 1em;
    border-radius: 15px;
    padding-bottom: 5em;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 2em;
    border: 5px solid white;
    z-index: 10;
}

.mora{
    color: rgb(161, 0, 161);
}

.name{
    padding-bottom: 8px;
    text-align: center;
    /* padding-left: 16px; */
    width: 15vw;
}

.premiun{
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.profile-info{
    display: flex;
    flex-direction: row;
    width: 95%;
    color: white;
    justify-content: center;
    align-items: center;
    margin-top: 0.5em;
    padding: 16px;
    font-size: x-large;
}

.profile-info p {
    color: dimgray;

}

.content {
    width: 90%;
    max-width: 800px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin-bottom: 2em;
    

}


.content-row {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    padding: 24px;
}

.text-box-post {
     color: white;
     min-width: 10%;
     max-width: 40%;
     
}


.text2{
    color: white;
    margin:16px;
    text-align: center;
}
.post {
   display: grid;
   place-items: center;
  
}

.post:last-child{
    margin-bottom: 0px;
}

.fotobeat {
   width: 10%;
   border-radius: 50%;
   object-fit: cover;

}

.title-perfil{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    color: white;
    font-size: xx-large;

}

.textofpost{
    grid-column: 1/3;


}


.card {
    grid-column: 1 / 3;
    display: grid;
    place-items: center
    ;
    background-color: rgb(0, 0, 0, 0.6);
    border-radius: 5px;
    width: 90%;
    height: auto;
    margin: 16px;
    padding: 16px 0px 24px 0px;
}

.fotoritmo{
    width: 40%;
    height: 90%;
}

.content-bar{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* Estilo de la barra de progreso */
#progress-bar {
    width: 100%;
    height: 10px;
    -webkit-appearance: none;
    appearance: none;
    background: #ddd;
    border-radius: 25px;
    outline: none;
  }
  
 
  
  #progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: rgb(161, 0, 161);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    
    transition: all 0.1s ease; /* Asegura un movimiento fluido */
  }
  
  #progress-bar::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: rgb(161, 0, 161);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease; /* Asegura un movimiento fluido */
  }
  

  #inicio, #final{
    color: white;
  }

  .play{
    color: white;
    width: auto;
    height: auto;
    font-size: 32px;
  }

  .content-botons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    gap: 20px;
  }

  .boton-options{
    background-color: rgb(73, 0, 98);
    color: white;
    border-radius: 10px;
    border: none;
    width: 25%;
    text-align: center;
    height: 100%;
    padding: 16px 24px;
  }

  .item1, .item2, .item3, .item4, .item5{
    color: white;
    border-radius: 34px;
background: rgb(73, 0, 98);

padding: 20px;
box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
border-radius: 10px;
transition: transform 0.3s ease;

}

.content{

}

.items:hover{

    transform: scale(1.05);
    box-shadow: inset 0 4px 12px rgba(0, 0, 0, 0.2);

}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 16vh;
}

.item2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    height: 16vh;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: span 10; /* Para que el item 3 ocupe dos filas */
    min-height: 100%;
   
}

.item4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    min-height: 40vh;
    padding: 4px 24px 16px 16px;

}

.item5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: fit-content;
    padding: 4px 16px 16px 16px;

}

.content-reviews{
    display: flex;
    flex-direction: column;
    
}

.numelo{
    background: linear-gradient(270deg, #6CCFF6, #4B9CD3, #9B59B6, #E1BEE7, #3F51B5);
    background-size: 800% 800%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-size: xx-large;
    animation: derecha 2s ease-in infinite ;
}

@keyframes derecha {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}




  .post {
    border-radius: 5px;
  }

  .followed ,.followers{
    color: white ;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.text-spe{
    width: 100%;
    height:5%;
    padding: 10px;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    font-size: medium;
   

}

.no{
    font-size:medium;
}


.players{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-top: 1px solid #909090;
    
    
}

.descri{
    color: dimgray;
    font-size: small;
}

.text{
    display: flex;
    gap: 8px;
}

.element{
    display: flex;
    width: 100%;
    height: 15%;
    padding-top: 10px;
    gap: 10px;
    border-radius: 3px;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #909090;
    transition: all 0.3s ease-in-out;
}

.element:hover{
    background-color: #909090;

}

.content-info-play{

    display: flex;
    flex-direction: column;
    gap: 2px;
    

}

.img{
    width: 30%;
    height: 100%;
    border-radius: 5px;
   

}

.image{
    width: 20%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover ;
}

.part{
    display: flex;
    
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #909090;
    padding: 8px 0px 8px 0px;
    
}

#x{
    border-bottom: 1px solid #909090;
    width: 90%;
}

.review{
    font-size: small;
}

.otra {
    display: flex;
    flex-direction: column;
    gap: 5px;
}